<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue App</title>
    <link rel="stylesheet" href="beeicon-font.css">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');

body {
	font-family: 'Poppins', sans-serif;
    background-color: #F7F6F2;

}
        body {
            margin: 0;
            padding: 0;
        }
        .hero-banner {
            width: 100%;
            height: 100vh;
            background-color: #F7F6F2;
            position: relative;
        }
        .bg-gray {
            background-color: #F7F6F2;

        }
        .spacer {
            padding-top: 50px;
            padding-bottom: 50px;
        }
        .hero-banner img:not(.bee) {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .hero-banner   .overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
      padding-top: 100px;
        }
.search-control{
    width: 500px;
    height: 60px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 17px;
    font-weight: 300;
    border: none;
    outline: none;
    /* border: 1px solid #c7c7c7; */
    border-radius: 4px;
    box-shadow: 0px 0px 12px  #00000021;
}
.container {
    width: 90%;
    display: block;
    margin: auto;
}

.iconList {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.iconList li {
    box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.05);
    border-radius: 4px;
    padding: 15px;
    width: 100px;
    margin: 8px;
    text-align: center;
    background: #ffffff;
    position: relative;

}
.iconList li p {
    font-size: 14px;
}
.flex-input {
    display: flex;
    justify-content: space-between;
    box-shadow: 0 0px 5px 0 rgba(0, 0, 0, 0.09);
    padding: 5px;
    position: absolute;
    bottom: -8px;
    /* left: 0; */
    margin: auto;
    left: 0;
    right: 0;
    width: 70%;
    z-index: 1;
    background: #fff;
    opacity: 0;
	will-change: transform, scale, opacity;
	-webkit-transform: translateY(16px) scale(0.93);
			transform: translateY(16px) scale(0.93);
	transition: all .3s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.iconList li:hover .flex-input {
    opacity: 1;
	-webkit-transform: translateY(0) scale(1);
			transform: translateY(0) scale(1);
}
.flex-input input{
 
    border: none;
  
    border-radius: 3px;
    text-align: center;
    padding: 5px;
    box-sizing: border-box;
}
.flex-input input.css {
    width: 70%;
    border-right: 1px solid #ddd;

}

.flex-input input.code {
    width: 30%;

}

.iconList li:nth-child(-n+16) span{
    background: linear-gradient(150deg, #F2C314, #FC3832);

border-radius: 50%;
--size: 55px;
width: var(--size);
height: var(--size);
display: flex;
align-items: center;
justify-content: center;
color: #fff;
   text-shadow: 0 1px 8px #9c818121;
   margin: auto;
       box-shadow: 0 7px 10px #0000001a;
       -webkit-background-clip: unset !important;
    -webkit-text-fill-color: #ffffff;


    -webkit-border-radius: 50%/14% !important;
    border-radius: 50%/14% !important;
    position: relative !important;
    width: 50px !important;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    color: #fff;
    height: 55px !important;
   
    box-shadow:0px 5px 10px 0px rgba(0, 0, 0, 0.22);
    /* filter: drop-shadow(); */
    border: 1px solid  var(--theme-color1) !important;
}

.title  {
    font-weight: 400;
    text-align: center;
}

.iconList li span {
 font-size: 30px;
}
.bee {
    position: absolute;
    width: 80px !important;
    right: 100px;
    margin-top: 50px;
}
.blog-status {
    display: block;
    height: 50px;
    text-align: center;
    margin-top: 14px;
    font-weight: 300;

}

.bg_color {
    background: linear-gradient(150deg, #F2C314, #FC3832);

	     border-radius: 50%;
	     --size: 55px;
	     width: var(--size);
	     height: var(--size);
	     display: flex;
	     align-items: center;
	     justify-content: center;
		color: #fff;
		    text-shadow: 0 1px 8px #00000021;
		    margin: auto;
		        box-shadow: 0 7px 10px #0000001a;
}

.fill_color {
    /* background: linear-gradient(150deg, #e44f2f 42%, #faba20);
     */
     background: linear-gradient(150deg, #F2C314, #FC3832);

	 -webkit-background-clip: text !important;
	 -webkit-text-fill-color: transparent;
}
.main-banner {
    background: #491a3c;

}


    </style>

</head>
<body>

    <main id="vueApp">
      

        <div class="hero-banner">
            <img src="vendor/banner.png" alt="">
            <div class="overlay">
                <img class="bee" src="vendor/bee.gif" alt="">
                <div class="searchBox"> 
                    <h1 class="title text-center">
                        Search From 
                    </h1>
                                
                    <div>
                        <input type="text" v-model="search" class="search-control" placeholder="Search Here">

                    </div>
                    <div class="blog-status" v-if="search">{{search}}</div>
              
                </div>

                <!-- <div>
                    <div class="slidecontainer">
                        <input v-model="rangeSlider" type="range" min="1" max="100" value="50" class="slider" id="myRange">
                    {{rangeSlider}}
                    </div>
                  
                    <input v-model="color" type="color" >
                    {{color}} 

                </div> -->

        </div>
        <section class="bg-gray" style="margin-top: -300px;" >
            <div class="container">
                <ul class="iconList">
                    <li  v-for="(blog, i) in filterdblogs" ::key="i">

                        <span class="fill_color" 
                        v-bind:style="{ color:color } " 
                        :class="'bee-icon-' + blog.properties.name">
                        </span>


                        <p > {{blog.properties.name}}</p>

                        <div class="flex-input">
                            <input class="css" type="text" :value="blog.properties.code">
                            <input class="code" type="text" :value="String.fromCharCode( blog.properties.code)">
                        </div>
                           
                    </li>
                </ul>
                
            </div>
    
        </section>
       
       
  

    </main>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>

    <script type="module">
       
        var allIcons =  new Vue({
            el: '#vueApp',
            data: {
              blogs: [],
              search: '',
              rangeSlider: '30',
              color:'',
            },
            
            methods: {
            },

            created() {
              
                // https://md-aqil.github.io/bee-icon/selection.json

                axios
                .get("https://md-aqil.github.io/beeIcon/selection.json")
                .then(response => {
                    this.blogs = response.data.icons;
                });
                
            },

            computed: {
                filterdblogs: function() {
                    return this.blogs.filter((blog) => {
                        return blog.properties.name.match(this.search)
                    })
                }
         },
         
        })
    </script>
    
</body>
</html>